<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/update_hide"
        android:title="수정"
        app:showAsAction="never"
        />
    <item android:id="@+id/sell_hide"
        android:title="판매중"
        app:showAsAction="never"
        />
    <item android:id="@+id/soldout_hide"
        android:title="판매완료"
        app:showAsAction="never"
        />
    <item android:id="@+id/delete_hide"
        android:title="삭제"
        app:showAsAction="never"
        />
</menu>