<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라방"
        android:textColor="#4B63EC"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매물" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분양" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매물번호" />
    </com.google.android.material.tabs.TabLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="해운대구 추천매물"
        android:textColor="#121313"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#EAE4E4"
        android:text="#해운대구"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EAE4E4"
        android:text="#원룸,오피스텔"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EAE4E4"
        android:text="#월세,전세"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="130dp"
                    android:layout_height="187dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/dabang"
                    tools:layout_editor_absoluteY="6dp" />

                <TextView
                    android:id="@+id/wor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="월세 300/29"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="211dp" />

                <EditText
                    android:id="@+id/tx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="원룸\n3층,21.5m(2),관리비 5만\n해운대구 유일원룸"
                    android:textSize="8sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="237dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="130dp"
                    android:layout_height="187dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/dabang"
                    tools:layout_editor_absoluteY="6dp" />

                <TextView
                    android:id="@+id/wor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="월세 300/29"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="211dp" />

                <EditText
                    android:id="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="원룸\n3층,21.5m(2),관리비 5만\n해운대구 유일원룸"
                    android:textSize="8sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="237dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="130dp"
                    android:layout_height="187dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/dabang"
                    tools:layout_editor_absoluteY="6dp" />

                <TextView
                    android:id="@+id/wor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="월세 300/29"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="211dp" />

                <EditText
                    android:id="@+id/tx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="원룸\n3층,21.5m(2),관리비 5만\n해운대구 유일원룸"
                    android:textSize="8sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="237dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="130dp"
                    android:layout_height="187dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/dabang"
                    tools:layout_editor_absoluteY="6dp" />

                <TextView
                    android:id="@+id/wor4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="월세 300/29"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="211dp" />

                <EditText
                    android:id="@+id/tx4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="원룸\n3층,21.5m(2),관리비 5만\n해운대구 유일원룸"
                    android:textSize="8sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="237dp" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/imagebtn_account"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_image"
        android:scaleType="centerInside"
        android:contentDescription="계정 정보 확인 Activity로 이동"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:srcCompat="@drawable/account_icon" />

    <TextView
        android:id="@+id/textview_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        app:layout_constraintBottom_toBottomOf="@+id/imagebtn_account"
        app:layout_constraintEnd_toStartOf="@+id/imagebtn_account"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/imagebtn_account" />

</androidx.constraintlayout.widget.ConstraintLayout>