<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="207dp"
    android:padding="10dp"
    android:id="@+id/cell_linear">


    <ImageView
        android:id="@+id/cell_imageview"
        android:layout_width="130dp"
        android:layout_height="187dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dabang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="55dp"
        android:paddingStart="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PriceInMonth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="300/29"
            android:textSize="20sp"
            android:textColor="@color/가격"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="해운대구 반여동"
            android:textStyle="bold"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/Apart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="센텀 롯데 캐슬 아파트"
            android:textSize="13sp" />
    </LinearLayout>



</LinearLayout>